<span>Date <?php echo $tanggal ?> Week (<?php echo $week ?>)</span>
<table border="1px">
	<thead>
      <tr>
          <th class="text-center" style="background-color: #339900" rowspan="2">DATE</th>
          <th class="text-center" style="background-color: #339900" rowspan="2">LINE</th>
          <th class="text-center" style="background-color: #339900" rowspan="2">ROUND</th>
          <th class="text-center" style="background-color: #339900" rowspan="2">ROUND RANDOM</th>
          <th class="text-center" style="background-color: #339900" colspan="170">DEFECT CODE</th>
          <th class="text-center" style="background-color: #339900" rowspan="2">TOTAL DEFECT</th>
          <th class="text-center" style="background-color: #339900" rowspan="2">RFT</th>
      </tr>
      <tr>
        <th>'1</th>
        <th>'2</th>
        <th>'3</th>
        <th>'4</th>
        <th>'5</th>
        <th>'6</th>
        <th>'7</th>
        <th>'8</th>
        <th>'9</th>
        <th>'10</th>
        <th>'11</th>
        <th>'12</th>
        <th>'13</th>
        <th>'14</th>
        <th>'15</th>
        <th>'16</th>
        <th>'17</th>
        <th>'18</th>
        <th>'19</th>
        <th>'20</th>
        <th>'21</th>
        <th>'22</th>
        <th>'23</th>
        <th>'24</th>
        <th>'25</th>
        <th>'26</th>
        <th>'27</th>
        <th>'28</th>
        <th>'29</th>
        <th>'30</th>
        <th>'1.1</th>
        <th>'1.2</th>
        <th>'1.3</th>
        <th>'1.4</th>
        <th>'1.5</th>
        <th>'1.6</th>
        <th>'1.7</th>
        <th>'1.8</th>
        <th>'1.9</th>
        <th>'1.1</th>
        <th>'1.11</th>
        <th>'1.12</th>
        <th>'1.13</th>
        <th>'1.14</th>
        <th>'1.15</th>
        <th>'1.16</th>
        <th>'1.17</th>
        <th>'1.18</th>
        <th>'1.19</th>
        <th>'1.2</th>
        <th>'1.21</th>
        <th>'1.22</th>
        <th>'1.23</th>
        <th>'1.24</th>
        <th>'1.25</th>
        <th>'1.26</th>
        <th>'1.27</th>
        <th>'2.1</th>
        <th>'2.2</th>
        <th>'2.3</th>
        <th>'2.4</th>
        <th>'2.5</th>
        <th>'2.6</th>
        <th>'2.7</th>
        <th>'2.8</th>
        <th>'2.9</th>
        <th>'2.1</th>
        <th>'2.11</th>
        <th>'2.12</th>
        <th>'2.13</th>
        <th>'2.14</th>
        <th>'2.15</th>
        <th>'2.16</th>
        <th>'2.17</th>
        <th>'2.18</th>
        <th>'2.19</th>
        <th>'2.2</th>
        <th>'2.21</th>
        <th>'2.22</th>
        <th>'2.23</th>
        <th>'2.24</th>
        <th>'2.25</th>
        <th>'2.26</th>
        <th>'2.27</th>
        <th>'2.28</th>
        <th>'2.29</th>
        <th>'2.3</th>
        <th>'2.31</th>
        <th>'2.32</th>
        <th>'2.33</th>
        <th>'2.34</th>
        <th>'2.35</th>
        <th>'2.36</th>
        <th>'2.37</th>
        <th>'2.38</th>
        <th>'2.39</th>
        <th>'2.4</th>
        <th>'2.41</th>
        <th>'2.42</th>
        <th>'2.43</th>
        <th>'2.44</th>
        <th>'2.45</th>
        <th>'2.46</th>
        <th>'2.47</th>
        <th>'2.48</th>
        <th>'2.49</th>
        <th>'2.5</th>
        <th>'2.51</th>
        <th>'2.52</th>
        <th>'2.53</th>
        <th>'2.54</th>
        <th>'2.55</th>
        <th>'3.1</th>
        <th>'3.2</th>
        <th>'4.1</th>
        <th>'4.2</th>
        <th>'4.3</th>
        <th>'4.4</th>
        <th>'4.5</th>
        <th>'4.6</th>
        <th>'4.7</th>
        <th>'4.8</th>
        <th>'4.9</th>
        <th>'4.1</th>
        <th>'4.11</th>
        <th>'5.1</th>
        <th>'5.2</th>
        <th>'5.3</th>
        <th>'5.4</th>
        <th>'5.5</th>
        <th>'5.6</th>
        <th>'5.7</th>
        <th>'5.8</th>
        <th>'5.9</th>
        <th>'5.1</th>
        <th>'5.11</th>
        <th>'5.12</th>
        <th>'5.13</th>
        <th>'5.14</th>
        <th>'5.15</th>
        <th>'5.16</th>
        <th>'5.17</th>
        <th>'5.18</th>
        <th>'5.19</th>
        <th>'5.2</th>
        <th>'5.21</th>
        <th>'5.22</th>
        <th>'5.23</th>
        <th>'5.24</th>
        <th>'5.25</th>
        <th>'5.26</th>
        <th>'5.27</th>
        <th>'5.28</th>
        <th>'6.1</th>
        <th>'6.2</th>
        <th>'6.3</th>
        <th>'6.4</th>
        <th>'6.5</th>
        <th>'6.6</th>
        <th>'6.7</th>
        <th>'6.8</th>
        <th>'6.9</th>
        <th>'6.1</th>
        <th>'6.11</th>
        <th>'6.12</th>
        <th>'7.1</th>
        <th>'7.2</th>
        <th>'7.3</th>
        <th>'7.4</th>
        <th>'7.5</th>
      </tr>         
    </thead>
    <tbody>
        <?php echo $data_list; ?>
    </tbody>
</table>